{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Final_Project;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
  "JWT": {
    "ValidIssuer": "https://localhost:7178",
    "Name": "Jhanvi Brahmbhatt",
    "Role": "Student",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
